{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && swc ./src -d ./dist --copy-files --ignore \"**/*.test.ts\"",
    "lint": "eslint \"src/**/*.{json,js,jsx,ts,tsx}\" && tsc --noemit",
    "prettier": "prettier \"src/**/*.{json,js,jsx,ts,tsx}\" --write",
    "prettier:check": "prettier \"src/**/*.{json,js,jsx,ts,tsx}\" --check",
    "test": "jest --clearCache --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.535.0",
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.91.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.8",
    "@swc/jest": "^0.2.36",
    "@types/aws-lambda": "^8.10.136",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    }
  }
}
